Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/02/2024
Var
// Seção de Declarações das variáveis 

n: inteiro
f: inteiro
r: inteiro
nr: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Sua nota ")
   leia (n)
   
   escreva ("Sua Frequencia ")
   leia (f)
   
   escreva ("Nota de Recuperação")
   leia (nr)
   

   
   
   se  (n >= 7) e (f >= 75) entao
   escreva ("Aprovado")
   senão
   escreva ("Reprovado")
   

   
   fimse
   
Fimalgoritmo

inicio

   se (nr < 7) entao
   leia (sr)
   
   se (nr >= 5) entao
   escreva ("Aprovado")
   senao
   escreva ("Reprovado")
   
   fimse
   Fimalgoritmo