Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/02/2024
Var
// Seção de Declarações das variáveis 
Ano: Inteiro
Salario: Real
meses:Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Qual o seu salario: ")
   Escreva("R$")
   Leia(Salario)
   
   Escreva("Quantos anos você está na empresa? ")
   Leia(Ano)
   

   
   se ano < 5 entao
   Escreva ("R$")
   Escreva(Salario + 350)

   senao ano >= 5 entao
   Escreva("R$")
   Escreva(Salario + 500)
   
Fimse
   


Fimalgoritmo