Algoritmo "semnome"

Var

nota:vetor[1..3] de inteiro
aluno:vetor[1..3] de caractere
cont: inteiro

Inicio


     para cont de 1 ate 3 faca
     Escreval("Digite seu nome?")
     leia(aluno[cont])
     fimpara

    limpatela
    
     para cont de 1 ate 3 faca
     escreva(aluno[cont], ", Digite a sua nota:")
     leia(nota[cont])
     fimpara
     
     limpatela
     
      para cont de 1 ate 3 faca
      escreval(aluno[cont], ", Sua nota é", nota[cont])
      fimpara
     

Fimalgoritmo