Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis 
    filha:vetor[1..3, 1..3] de caractere
    fruta:vetor[1..3, 1..3] de caractere
    cont: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   para cont de 1 ate 3 faca
   escreval("Qual o nome da",cont,"ª filha?")
   leia(filha[cont])
   para cont de 1 ate 3 faca
   escreval("Qual a", cont, "ª Fruta que ela pegou?")
   leia(fruta[cont])
   fimpara
   fimpara
   
   limpatela
   
   Para cont de 1 ate 3 faca
   escreval("A", filha[cont], " Pegou as seguintes frutas")
   Escreval(Fruta[Cont])
   Escreval(Fruta[Cont])
   Escreval(Fruta[Cont])
   fimpara
   

Fimalgoritmo